# DB
POSTGRES_USER=dryer
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=dryerdb

# MQTT
MOSQUITTO_HOST=mosquitto
MOSQUITTO_PORT=1883

# Simulator
SIMULATOR_BASE_URL=http://simulator:8000

# Gateway
POLL_INTERVAL_SEC=1
